/*=======default style =======*/
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.information p,
h2, h3, h4{
    font-weight: 500;
    font-size: 24px;
    color: #333333;
}
h4 {
    font-weight: 700;
}
p {
    font-size: 16px;
    line-height: 27px;
    color: #4F4F4F;
}
fieldset {
    background: #F2F2F2;
    max-width: 291px;
    margin-block-start: 1rem;
    display: flex;
    border-style: none;
    border-radius: 15px;

}
svg {
    width: 20px;
    color: #ffffff;
}
section{
    margin: 1rem;
}
/*=====header ===========*/
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
/* Images*/
img {
    max-width: 100%;
}



/*========== Toggled link ========*/
#link-toggle{
    display: block;
    position: absolute;
    top: 35px;
    right: 50px;  
    z-index: 1;  
    -webkit-user-select: none;
    user-select: none;
}
#link-toggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;  
  cursor: pointer;  
  opacity: 0; /* hide this */
  z-index: 2;
  -webkit-touch-callout: none;
}
#link-toggle span {
    background-color: #000000;
}
#link-toggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;  
  border-radius: 3px;
  z-index: 1;  
  transform-origin: 4px 0px;  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#link-toggle span:first-child{
  transform-origin: 0% 0%;
}
#link-toggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}
.list-of-links{
  position: absolute;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;
  background: #f25f4c;
  transform: translate(100%, 0);  
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
.list-of-links li{
  padding: 10px 0;
  font-size: 22px;
}
#link-toggle input:checked ~ ul{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

/*=======First section ========*/
/* ===Information */
.information h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #2D9CDB;
}
/*====Description=======*/
.description {
    position: relative;
}
.description__image {
    width: 100%;
    border-radius: 10px;
}
.description__text p {
    font-size: 18px;
    line-height: 27px;
    color: #4F4F4F;
}
/*====Adress=====*/
.adress {
    margin-bottom: 100px;
}
.adress__form {
    display: flex;
    flex-direction: column;
}
.adress__form--label {
    font-size: 10px;
    line-height: 15px;
    color: #828282;
}
.adress__form--input {
    background: #F2F2F2;
    border-radius: 12px;
    padding: 1rem;
    border-style: none;
}
.adress__form--button {
    background: #2D9CDB;
    border-radius: 12px;
    padding: 1rem;
    border-style: none;
    width: 90px;
}

/* ===Second section==== */
/* ===Services===== */
.services__cards li {
    padding: 1rem;
    margin-block-end: 2rem;
}
.services__cards {
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   padding-inline-start: 0;
}
.services__cards--2 {
    border: 1px solid;
    background-color: #ffffff;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    border-radius: 24px;
    border-style: none;
}
.services__edit--icon,
.services__code--icon,
.services__storage--icon {
    padding: 0.7rem;
    border-radius: 8px;
    border-style: none;
}
.services__edit--icon {
    background-color: #2D9CDB;
}
.services__code--icon {
    background: #27AE60;
}
.services__storage--icon {
    background: #EB5757;
}
.btn {
    border-style: none;
    padding: 0.5rem;
    border-radius: 10px;
}
.disabled {
    background: #E0E0E0;
}
.active {
    background: #2D9CDB;
    cursor: pointer;
}

/* ====Third section===== */
.applications__cards {
    padding: 0;
}
.applications__cards li img{
    border-radius: 12px;
}
.applications__text {
   margin: auto 1rem;
   color: #333333;
}
.see-more-btn::after {
    content: ' ';
    background-image: url('./assets/arrow-right.svg');
    background-repeat: no-repeat;
    width: 20px;
    padding: 16px;
    background-position-y: 50%;
}

/* ==== fourth section ==== */
.teams {
    padding-top: 50px;
}
.teams__intro {
    font-size: 36px;
    line-height: 50px;
}
.meet {
    font-size: 18px;
    line-height: 27px;
    color: #EB5757;
}
.teams__image {
    position: relative;
}
.teams__image li {
    position: absolute;
}
.t-img {
    position: relative;
    max-width: 50%;
    border-radius: 24px;
    width: 260px;
}
.person1 {
    top: 0;
    right: 0;
}
.person2 {
    padding-right:0;
    padding-top: 0px;
}
.person3 {
    top: 50px;
    left: 0;
}




/* ====================Desktop View =================== */

@media (min-width: 800px) {
/*======Default========*/
    p{ 
        font-size: 18px;
    }
    .information p{
        line-height: 50px;
    }
    h3 {
        font-size: 36px;
    }
    /*=======list of links========*/
    .information p,
    h2{
        font-weight: 500;
        font-size: 48px;
        color: #333333;
    }
    .list-of-links{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
/*=====First section========*/
/* Information */
    .adress,
    .description__text,
    .information {
        max-width: 50%;
        margin:  auto 3rem;
        padding-inline-start: 5rem;
        text-align: start;
    }
    .applications,
    .services {
        margin: auto 3rem;
    }
/* Description */
    .description__text p{
        font-size: 12px;
        line-height: 18px;
    }
/* Adress */
    .adress__form--label {
        font-size: 14px;
    }

/* ==== Second section====== */
/* Services */
    .services__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding: 0;
        gap: 3rem;
    }
/* ======Third section ===== */
    .applications__text {
        max-width: 40%;
    }
    .applications__cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .applications__cards li {
        flex-basis: 45%;
        margin: 1rem;
        position: relative;
    }
    .applications__cards li:nth-of-type(3),
    .applications__cards li:nth-of-type(1) {
        top: 80px;
    }
    .see-more-btn {
        display: flex;
        justify-content: flex-end;
        padding-inline-end: 1rem;
    }
    .see-more-btn::after {
        padding: 0;
        margin-inline-end: 2rem;
    }

    /* ===== Fourth section ===== */
    .teams {
        padding-block-start: 100px;
        display: grid;
        margin: auto 3rem;
        grid-template-columns: repeat(2, 1fr);
    }
    /* teams info */
    .teams-info {
        max-width: 70%;
    }
    
}